<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="622.0" prefWidth="796.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.application.controller.MainUIController">
    <Label fx:id="lbName" layoutX="346.0" layoutY="107.0">
        <font>
            <Font size="15.0"/>
        </font>
    </Label>
    <TableView fx:id="tableView" layoutX="14.0" layoutY="137.0" onMouseClicked="#getSelectedAndSetButton"
               prefHeight="397.0" prefWidth="766.0" AnchorPane.bottomAnchor="88.0" AnchorPane.leftAnchor="15.0"
               AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="137.0">
        <columns>
            <TableColumn fx:id="cName" prefWidth="71.0" text="ID"/>
            <TableColumn fx:id="cAuthors" prefWidth="108.0" text="Nome"/>
            <TableColumn prefWidth="151.0" text="Sobrenome"/>
            <TableColumn prefWidth="154.0" text="Produto"/>
            <TableColumn prefWidth="134.0" text="Preco"/>
            <TableColumn prefWidth="147.0" text="Data"/>
        </columns>
    </TableView>
    <Pane layoutX="14.0" layoutY="369.0" prefHeight="61.0" prefWidth="573.0" AnchorPane.bottomAnchor="15.0"
          AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
        <Button fx:id="btnManagePerson" layoutY="8.0" mnemonicParsing="false" onAction="#managePerson"
                prefHeight="46.0" prefWidth="177.0" text="Gerenciar Usuários"/>
        <Button layoutX="186.0" layoutY="8.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="177.0"
                text="Gerenciar Relatorios"/>
        <Button fx:id="btnImport" layoutX="589.0" layoutY="8.0" mnemonicParsing="false"
                onAction="#startImportProcess" prefHeight="46.0" prefWidth="177.0" text="Nova Importação"/>

    </Pane>
    <Label layoutX="157.0" layoutY="14.0" prefHeight="34.0" prefWidth="483.0"
           text="Import Easy! Deixei sua grana na alfandega!">
        <font>
            <Font name="Andale Mono" size="18.0"/>
        </font>
    </Label>
    <Label layoutX="15.0" layoutY="101.0" prefHeight="16.0" prefWidth="766.0" text="Ultimas Importações">
        <font>
            <Font size="18.0"/>
        </font>
    </Label>
</AnchorPane>
