<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="706.0" prefWidth="796.0"
            xmlns="http://javafx.com/javafx/11.0.1" fx:controller="org.example.application.controller.MainUIController">
    <Label fx:id="lbName" layoutX="346.0" layoutY="107.0">
        <font>
            <Font size="15.0"/>
        </font>
    </Label>
    <TableView fx:id="tableView" layoutX="14.0" layoutY="224.0" prefHeight="394.0" prefWidth="766.0"
               AnchorPane.bottomAnchor="88.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0"
               AnchorPane.topAnchor="224.0">
        <columns>
            <TableColumn fx:id="cImportId" prefWidth="114.0" text="ID Importação"/>
            <TableColumn fx:id="cPersonId" prefWidth="119.0" text="ID Pessoa"/>
            <TableColumn fx:id="cProductName" prefWidth="251.0" text="Nome Produto"/>
            <TableColumn fx:id="cTotalPrice" prefWidth="134.0" text="Preco Total"/>
            <TableColumn fx:id="cDate" prefWidth="145.0" text="Data"/>
        </columns>
    </TableView>
    <Pane layoutX="14.0" layoutY="369.0" prefHeight="61.0" prefWidth="573.0" AnchorPane.bottomAnchor="15.0"
          AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
        <Button fx:id="btnManagePerson" layoutX="402.0" layoutY="8.0" mnemonicParsing="false" onAction="#managePerson"
                prefHeight="46.0" prefWidth="177.0" text="Gerenciar Usuários"/>
        <Button fx:id="btnImport" layoutX="589.0" layoutY="8.0" mnemonicParsing="false" onAction="#startImportProcess"
                prefHeight="46.0" prefWidth="177.0" text="Nova Importação"/>

    </Pane>
    <Label layoutX="157.0" layoutY="14.0" prefHeight="34.0" prefWidth="483.0"
           text="Import Easy! Deixei sua grana na alfandega!">
        <font>
            <Font name="Andale Mono" size="18.0"/>
        </font>
    </Label>
    <Label layoutX="15.0" layoutY="195.0" prefHeight="16.0" prefWidth="766.0" text="Ultimas Importações">
        <font>
            <Font size="18.0"/>
        </font>
    </Label>
    <Label layoutX="16.0" layoutY="84.0" prefHeight="16.0" prefWidth="766.0" text="Filtros">
        <font>
            <Font size="18.0"/>
        </font>
    </Label>
    <Label layoutX="14.0" layoutY="124.0" text="Data Inicial:"/>
    <DatePicker fx:id="dtpInitialDate" layoutX="102.0" layoutY="119.0"/>
    <DatePicker fx:id="dtpEndDate" layoutX="404.0" layoutY="119.0"/>
    <Label layoutX="322.0" layoutY="124.0" text="Data Final:"/>
    <Button fx:id="btnFilter" layoutX="614.0" layoutY="118.0" mnemonicParsing="false" onAction="#applyFilter"
            text="Filtrar"/>
    <Button fx:id="btnCLearFilter" layoutX="681.0" layoutY="118.0" mnemonicParsing="false" onAction="#clearFilter"
            text="Limpar Filtro"/>
</AnchorPane>
